Package: bash
Version: 5.0-4
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 317501
Filename: bash_5.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 318128
SHA256sum: aea3539310e2fb5850845027ebc10de3ec5dfc3f3eda878464d4ce1ddb490628
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-date_time
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-date_time
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 946
Filename: boost-date_time_1.73.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1766
SHA256sum: 6ca2f7230db27dad0f9861b49843e8e69f9c1ea4c83f7e27f94fb584f8db1f7d
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68649
Filename: boost-program_options_1.73.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69320
SHA256sum: 8fc0f99a0064e9822893581694f0a2e48d04c8222a34e6affefb607833a44414
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 929
Filename: boost-system_1.73.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1756
SHA256sum: 88f492f54452f7e93f5f4f7878b4f0c5c485b8ee258cd8a93e08c308ba2740c5
Description:  This package contains the Boost system library.

Package: boost
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
CPE-ID: cpe:/a:boost:boost
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106
Filename: boost_1.73.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1273
SHA256sum: 28fa438efd3e540261763bad87f6f82bff59e07c7827af83e8c2e7fea19f3c2a
Description:  This package provides the Boost v1.73.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_72_0/

Package: cgi-io
Version: 19
Depends: libc, libubox20191228, libubus20191227
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8369
Filename: cgi-io_19_arm_cortex-a15_neon-vfpv4.ipk
Size: 9156
SHA256sum: 151b490aaadf9afddea9cf76b99c1d8c3dfd4e70c3279d6db2d4dcaef57de54d
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-base64
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18946
Filename: coreutils-base64_8.32-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19811
SHA256sum: 9e3dc6faa06b0b6308f5336b19048a0e5716af085d8e44ddca114592b8812baa
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.32-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106
Filename: coreutils_8.32-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 989
SHA256sum: d74b0e7e75e234a489fc6ab2a6a2cc8ce15a0717c42262f5bb86c2c71229f4ee
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-20
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 15002
Filename: ddns-scripts_2.7.8-20_all.ipk
Size: 16077
SHA256sum: 2aeb96ce34b1b98c31f3911cad4096c8d8bb32b0ad53e96b03c3d6c1afdfc0ba
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: https://openwrt.org/docs/guide-user/services/ddns/client

Package: iputils-arping
Version: 20190709-1
Depends: libc
Source: feeds/packages/net/iputils
SourceName: iputils-arping
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7874
Filename: iputils-arping_20190709-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8719
SHA256sum: c4f770d69f61ec9525c5e88e50bc659b4d8cac0c854db01128ec42498db6b342
Description:  Send ARP REQUEST packets to a neighbor host

Package: libev
Version: 4.31-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21174
Filename: libev_4.31-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21959
SHA256sum: aeb098da0656ea1a9e10a004dac42c704cb3fe8ec4834ce528c7f0da3f0213c8
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libnet-1.2.x
Version: 1.2-rc3-4
Depends: libc, libpcap1
Source: feeds/packages/libs/libnet-1.2.x
SourceName: libnet-1.2.x
License: GPL-2.0
Section: libs
Maintainer: Mislav Novakovic <mislav.novakovic@sartura.hr>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32352
Filename: libnet-1.2.x_1.2-rc3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 33127
SHA256sum: 9bcf5d322b8af37ef864ed880eeb3a862324c0355b7e37ed53ba69a9d697b51a
Description:  Low-level packet creation library

Package: libopenldap
Version: 2.4.48-1
Depends: libc, libopenssl1.1, libsasl2, libpthread
Source: feeds/packages/libs/openldap
SourceName: libopenldap
License: OLDAP-2.8
LicenseFiles: LICENSE
Section: net
CPE-ID: cpe:/a:openldap:openldap
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 238159
Filename: libopenldap_2.4.48-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 237756
SHA256sum: 7a1051218e1a46dd56351a3aecac484939074821ec2d78df8822784ad24a0947
Description:  OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (LDAP). This package contains the shared LDAP client libraries, needed by other programs.

Package: libpcre
Version: 8.43-2
Depends: libc
Source: feeds/packages/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135131
Filename: libpcre_8.43-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 135938
SHA256sum: 823b892d6b2bc094d6c385a242c2b1a51a722c797042f765e855a74f67c8c00e
Description:  A Perl Compatible Regular Expression library

Package: libsasl2
Version: 2.1.27-3
Depends: libc, libopenssl1.1
Source: feeds/packages/libs/cyrus-sasl
SourceName: libsasl2
License: BSD-4c BSD
LicenseFiles: COPYING cmulocal/COPYING saslauthd/COPYING
Section: libs
CPE-ID: cpe:/a:cmu:cyrus-sasl
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81931
Filename: libsasl2_2.1.27-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 82691
SHA256sum: 5fd36a0c41bfaabd0537351470d593f135086f7cc20293107eb23b12876ae879
Description:  A general purpose authentication library

Package: libsodium
Version: 1.0.18-1
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 113232
Filename: libsodium_1.0.18-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 114365
SHA256sum: cb711b60d4929b5abed4c13cbe658f4ebe33535fae1b6a50f07a3e32c00f1a11
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 53011
Filename: libuv1_1.34.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53584
SHA256sum: ddcb7419b43539deaf7605ce21f5ebcfd93b27a12b83be3306416dd7a0dd42be
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: miniupnpd
Version: 2.1.20191006-5
Depends: libc, iptables, libip4tc2, libip6tc2, ip6tables, libuuid1
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66693
Filename: miniupnpd_2.1.20191006-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 67616
SHA256sum: db015734042c3beb766c2412d02deb506828840200aed62d6bf638b4457ceb4a
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: netdata
Version: 1.20.0-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c4
Source: feeds/packages/admin/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1630438
Filename: netdata_1.20.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1630112
SHA256sum: 7e33df1d18e4b5097306d4839067b6f4056f4b0990c43c7c0ab9cc8156fcad12
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: shadowsocks-libev-config
Version: 3.3.4-3
Depends: libc
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2641
Filename: shadowsocks-libev-config_3.3.4-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 3430
SHA256sum: 3262ecc9ae24064b51424cee3710220840abdb627fa6f35e4ea029164a13d848
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.4-3
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 49100
Filename: shadowsocks-libev-ss-local_3.3.4-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 49905
SHA256sum: 89ce4260474c6cd20bd8a2a592f7a402a70e815d619fb13d67e63ca397c24ffb
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.4-3
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 42518
Filename: shadowsocks-libev-ss-redir_3.3.4-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 43303
SHA256sum: ef288224a0d8b61bd90cb446fafbe41c32fd7f7aec7c59e979b9daa10c8168ae
Description:  shadowsocks-libev ss-redir

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198601
Filename: wget_1.20.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 199327
SHA256sum: 478c48a90124aa411569ddd2d241402c014b332afab8f2db0f66b3e027196543
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

